# WebCouserDesign

./: README.md  package-lock.json
WebBack/: pom.xml
WebBack/src/main/java/com/example/webback/: WebBackApplication.java
WebBack/src/test/java/com/example/webback/: WebBackApplicationTests.java
webdesign/: README.md  package-lock.json  package.json
webdesign/SpringBoot/: pom.xml
webdesign/SpringBoot/src/main/java/com/example/springboot/: Application.java  LoginController.java
webdesign/SpringBoot/src/main/java/com/example/springboot/Dao/: AdminDao.java  ClassDao.java  CollegeDao.java  MajorDao.java  StudentDao.java  TeacherDao.java
webdesign/SpringBoot/src/main/java/com/example/springboot/Pojo/: AdminPojo.java  ClassPojo.java  CollegePojo.java  MajorPojo.java  StudentPojo.java  TeacherPojo.java
webdesign/SpringBoot/src/main/java/com/example/springboot/Service/: AdminServiceImpl.java  ClassServiceImpl.java  CollegeServiceImpl.java  MajorServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
webdesign/SpringBoot/src/main/java/com/example/springboot/controller/: AdminController.java  LoginController.java  StatisticController.java  healthController.java
webdesign/SpringBoot/src/main/java/com/example/springboot/dao/: AdminDao.java
webdesign/SpringBoot/src/main/java/com/example/springboot/entity/: UserAccount.java
webdesign/SpringBoot/src/main/java/com/example/springboot/pojo/: AdminPojo.java
webdesign/SpringBoot/src/main/java/com/example/springboot/service/: AdminService.java
webdesign/SpringBoot/src/main/resources/: application.yml
webdesign/SpringBoot/src/test/java/com/example/springboot/: ApplicationTests.java
webdesign/src/: App.vue  main.js
webdesign/src/assets/: base.css  main.css
webdesign/src/components/: Home.vue  LoginPage.vue  applicationForm.vue  classInformation.vue  collegeInformation.vue  echarts.vue  empty.vue  majorInformation.vue  personPage.vue
webdesign/src/router/: index.js
webfront/: README.md  package-lock.json  package.json
wedfront/: README.md  package-lock.json  package.json
